<!DOCTYPE html>
<html lang="en">
<head>
    <base href="http://127.0.0.1:8080">
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <title>后台左侧管理表--layui后台管理模板 2.0</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/ztree/css/metroStyle/metroStyle.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="/html/back/menu_manage/css/nav_manage.css">
    <style>
        /*表格内嵌入select需要添加一下*/
        /*.layui-table-cell {*/
        /*overflow: visible;*/
        /*}*/

        /*.layui-table-box {*/
        /*overflow: visible;*/
        /*}*/

        /*.layui-table-body {*/
        /*overflow: visible;*/
        /*}*/

        #left {
            float: left;
            /*display: inline-block;*/
            width: 50%;
            height: 40%;
            word-wrap: break-word;
            /*//   border-bottom: 3px solid red;*/
        }

        #right {
            /*display: inline-block;*/
            float: right;
            position: relative;
            width: 50%;
            height: 40%;
            /*border-bottom: 3px solid green;*/
        }

    </style>

</head>

<body>
<div class="box">
    <div>
        <form class="layui-form" id="addForm">


            <div class="layui-form-item" id="left" style="padding-top: 80px;">
                <label class="layui-form-label">页面路径:</label>
                <div class="layui-input-block">
                    <input type="text" name="htmlHref" id="htmlHref" class="layui-input" width="280px">
                </div>
            </div>

            <div id="right">
                <div class="layui-input-block">
                    <div class="zTreeDemoBackground left" style="">
                        <ul id="treeMultiple" class="ztree"></ul>
                    </div>
                </div>

                <div class="layui-input-block" style="padding: 35px 0 0 50px">
                    <button class="layui-btn layui-btn-normal" lay-submit lay-filter="save">保存</button>
                </div>

            </div>


        </form>
    </div>


</div>

<script src="/static/js/jquery.js"></script>
<script src="/static/layui/layui.all.js"></script>
<script src="/static/ztree/js/jquery.ztree.all.js"></script>
<script src="/static/js/config.js"></script>
<script src="/html/back/html_manage/js/editHtml.js"></script>


</body>

</html>
