/*
 * @Author: Lancer
 * @Date:
 * @Last Modified by:   Lancer
 * @Last Modified time: 
 */
.nav_manage_form {
  .layui-form {
    label {
      font-weight: 400;
      padding-right: 0;
    }

    .layui-input-block {
      margin-left: 105px;

      input {
        //padding-left: 0;
      }
    }

    .url-name, .article-table, .img-article-table, .article-one {
      display: none;
    }
  }
}